[tox]
envlist = py39,py310,py311,py312,py313,mypy,twinecheck

[testenv]
deps =
    pytest
    pytest-cov
    attrs
    dataclasses

commands =

    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=andi \
        --doctest-modules \
        {posargs:andi tests README.rst}

[testenv:mypy]
deps =
    mypy==1.11.2
    attrs>=18.2.0
    pytest

commands = mypy andi tests

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.1.1
    build==1.2.2
commands =
    python -m build --sdist
    twine check dist/*
