[tox]
envlist = py39,py310,py311,py312,py313,mypy,twinecheck

[testenv]
deps =
    pytest
    pytest-cov
    attrs
    dataclasses

commands =

    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=andi \
        --doctest-modules \
        {posargs:andi tests README.rst}

[testenv:mypy]
deps =
    mypy==0.971
    types-attrs

commands = mypy --show-error-codes --ignore-missing-imports --no-warn-no-return \
    andi tests

[testenv:twinecheck]
basepython = python3
deps =
    twine==4.0.2
    build==1.0.3
commands =
    python -m build --sdist
    twine check dist/*
